# kotlin_api_marvel

./: README.md  build.gradle  local.properties
app/: build.gradle  keys.properties
app/src/androidTest/java/com/raul/macias/wikiheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul/macias/wikiheroes/: MyApplication.kt
app/src/main/java/com/raul/macias/wikiheroes/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MarvelApi.kt  Response.kt
app/src/main/java/com/raul/macias/wikiheroes/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/raul/macias/wikiheroes/factory/: AppViewModelFactory.kt
app/src/main/java/com/raul/macias/wikiheroes/models/: Character.kt  CharacterData.kt  CharacterDetailData.kt  CharacterResponse.kt  CollectionItem.kt  Date.kt  DeskItem.kt  Detail.kt  DetailResponse.kt  FavCharacter.kt  Item.kt  ItemUrl.kt  Price.kt  SearchObjectItem.kt  Thumbnail.kt
app/src/main/java/com/raul/macias/wikiheroes/repository/: CharactersRepository.kt  ComicsRepository.kt  CreatorsRepository.kt  MainRepository.kt  NetworkBoundRespository.kt  SeriesRepository.kt
app/src/main/java/com/raul/macias/wikiheroes/room/: AppDatabase.kt  CharacterDao.kt  ComicsDao.kt  FavCharacterDao.kt  ItemDao.kt  RoomConverters.kt  ShopDao.kt
app/src/main/java/com/raul/macias/wikiheroes/utils/: BindingsAdapter.kt  BlurTransformation.java  BottomNavigationBehavior.java  CustomViewPager.java  ErrorDialog.kt  FastBlur.java  ItemOffsetDecoration.java  PreferenceManager.kt  Utils.kt
app/src/main/java/com/raul/macias/wikiheroes/view/adapter/: BaseAdapter.kt  CharactersAdapter.kt  CreatorRowAdapter.kt  CreatorsAdapter.kt  DeskComicsAdapter.kt  DeskSeriesAdapter.kt  DetailAdapter.kt  FavCharacterAdapter.kt  FavCreatorAdapter.kt  HomeComicsAdapter.kt  MoreGalleryAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/creator/: CreatorDetailActivity.kt  CreatorDetailViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt  SliderAdapter.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/detail_items/: DetailItemBindingViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/detail_items/detail_comic/: DetailComicUIViewModel.kt  DetailImageFragment.kt  DetailImageViewModel.kt  DetailItemActivity.kt  DetailItemViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/gallery/: HorizontalGalleryFragment.kt  HorizontalGalleryViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  ItemCharacterViewModel.kt  MainActivity.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/home/characters/: HomeCharactersFragment.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/home/comics/: HomeComicUIViewModel.kt  HomeComicsFragment.kt  HomeComicsViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/home/desk/: CreatorUIViewModel.kt  HomeDeskFragment.kt  HomeDeskViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/person/: PersonDetailActivity.kt  PersonDetailActivityViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/person/comics/: CreatorComicsFragment.kt  CreatorFragmentsViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/search/: SearchActivity.kt  SearchActivityViewModel.kt  SeriesUIViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/seeall/: SeeAllActivity.kt  SeeAllViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/raul/macias/wikiheroes/view/viewholder/: BaseViewHolder.kt  CharacterViewHolder.kt  CreatorRowViewHolder.kt  CreatorViewHolder.kt  DeskComicViewHolder.kt  DeskSeriesViewHolder.kt  DetailViewHolder.kt  FavCharacterViewHolder.kt  FavCreatorViewHolder.kt  FragmentRowViewHolder.kt  HomeComicsViewHolder.kt  MoreImageViewHolder.kt  SearchObjectCharacterViewHolder.kt  SearchObjectComicViewHolder.kt  SearchObjectCreatorViewHolder.kt  SearchObjectSeriesViewHolder.kt
app/src/main/res/drawable/: background_character_title.xml  background_character_title_detail.xml  background_gradient_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_circular.xml  activity_detail_circular_end.xml  activity_detail_motion.xml  activity_detail_motion_end.xml  activity_main.xml  activity_splash.xml  comic_detail.xml  desk_comic_row.xml  desk_series_row.xml  fav_character_row.xml  fav_creator_row.xml  fragment_copyright.xml  fragment_detail_image.xml  home_item_comic.xml  item_character.xml  item_comic.xml  item_more_gallery.xml  item_series.xml  item_small_image.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/raul/macias/wikiheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
