apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        main.res.srcDirs += ['src/main/res-api']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raul.macias.wikiheroes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "MARVEL_API_KEY", getApiKey())
            buildConfigField("String", "MARVEL_PRIVATE_KEY", getPrivateApiKey())
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "MARVEL_API_KEY",  getApiKey())
            buildConfigField("String", "MARVEL_PRIVATE_KEY",  getPrivateApiKey())
        }
    }



    flavorDimensions "variant"
    productFlavors {
        dev {
            versionName 'Local Debug Release'
            buildConfigField "String", "VERSION", "\"debug\""
        }

        googlePlay {
            versionName "1"
            versionCode 1
            buildConfigField "String", "VERSION", "\"version 1.0\""
        }
    }
}

def getApiKey() {
    def keysFile = file("keys.properties")
    def keysProperties = new Properties()
    keysProperties.load(new FileInputStream(keysFile))
    def tmdbApiKey = keysProperties['MARVEL_PUBLIC_KEY']
    return tmdbApiKey
}

def getPrivateApiKey() {
    def keysFile = file("keys.properties")
    def keysProperties = new Properties()
    keysProperties.load(new FileInputStream(keysFile))
    def tmdbApiKey = keysProperties['MARVEL_PRIVATE_KEY']
    return tmdbApiKey
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"

    //kotlin test
    //androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    //androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    //androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    //androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    //androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    //testImplementation "junit:junit:4.13.1"
    //implementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.10"
    //testImplementation "androidx.arch.core:core-testing:2.1.0"

    //android default
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.android.support:palette-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //dagger
    implementation "com.google.dagger:dagger:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"

    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    //room
    kapt "androidx.room:room-compiler:2.3.0-alpha03"
    implementation "androidx.room:room-runtime:2.3.0-alpha03"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.squareup.okhttp:logging-interceptor:2.6.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.9"

    //gson
    implementation "com.google.code.gson:gson:2.8.5"

    //glide
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //shapeview
    implementation "com.github.florent37:shapeofview:1.4.6"

    //anko
    implementation "org.jetbrains.anko:anko:0.10.5"

    //joda
    implementation "joda-time:joda-time:2.10.2"

}
